<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="361.0" prefWidth="291.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="exerciciotelas.classesobjetostelas.TestaClasseMenuController">

    <children>
      <Button fx:id="btnProduto" mnemonicParsing="false" onAction="#openProdutoView" prefHeight="90.0" prefWidth="291.0" text="Produto" />
      <Button fx:id="btnRefeicao" mnemonicParsing="false" onAction="#openRefeicaoView" prefHeight="90.0" prefWidth="291.0" text="Refeição" />
        <Button fx:id="btnFogao" mnemonicParsing="false" onAction="#openFogaoView" prefHeight="90.0" prefWidth="291.0" text="Fogão" />
        <Button fx:id="btnResultados" mnemonicParsing="false" onAction="#openResultView" prefHeight="90.0" prefWidth="291.0" text="Resultados" />
      <Button fx:id="btnSair" mnemonicParsing="false" onAction="#exitApplication" prefHeight="90.0" prefWidth="291.0" text="Sair" />
    </children>
</VBox>
